[General]
network = WirelessAP

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# Адреса узлов сети
**.ap1.wlan[*].address = "10:10:10:10:10:10"
**.ap2.wlan[*].address = "20:20:20:20:20:20"
**.host.wlan[*].address = "90:80:70:60:50:40"

# mobility
**.mobility.initFromDisplayString = true
**.host*.mobility.typename = "LinearMobility"
**.host*.mobility.speed = 10mps
**.host*.mobility.initialMovementHeading = 0deg
**.host.mobility.constraintAreaMaxX = 450m
**.host.mobility.constraintAreaMinX = 50m

# Мощность передатчиков всех узлов сети
**.radio.transmitter.power = 1mW

# Визуализация областей радио доступности точек доступа (AP)
**.ap*.wlan[0].radio.displayCommunicationRange = true

# Периодичность отправки маячков с точек доступа
**.ap*.wlan[*].mgmt.beaconInterval = 100ms


[Config step1]
# Изменение мощности передатчиков всех узлов
**.wlan[*].radio.transmitter.power = 2.0mW


[Config step2]
description="Real model"
extends = step1
# --- Параметры точек доступа
**.ap1.wlan[*].mgmt.ssid = "AP1"
**.ap2.wlan[*].mgmt.ssid = "AP2"

# --- Настройка беспроводных радио каналов
**.ap1.wlan[*].radio.channelNumber = 1
**.ap2.wlan[*].radio.channelNumber = 6

# Начальный номер канала, с которого начинается сканирования
**.host.wlan[*].radio.channelNumber = 0

# Общее количество сканируемых каналов
**.mgmt.numChannels = 7

# Режим шифрование: Open System (2): WEP (4)
**.wlan[*].mgmt.numAuthSteps = 4

# Выбор режима активного сканирования (он по умолчанию)
**.wlan[*].agent.activeScan = true

# wireless configuration
**.wlan*.bitrate = 54Mbps

# Доступно сканирование и подключение к любым ssid
**.wlan[*].agent.defaultSsid = ""

# список номеров каналов для сканирования; "" означает все 
**.wlan[*].agent.channelsToScan = "1 6"

# минимальный временной интервал для начала нового сканирования канала
**.wlan[*].agent.minChannelTime = 0.15s

# максимальное время для сканирования каналов
**.wlan[*].agent.maxChannelTime = 0.3s

#механизм избежания коллизий(Contention Window) при передаче кадра 
**.wlan[*].mac.dcf.channelAccess.cwMin = 7

#Игнорирование внешних помех
**.analogModel.ignorePartialInterference = true







