[General]
sim-time-limit = 25s
*.host*.ipv4.arp.typename = "GlobalArp"

[Config WLAN-01]
description = Two hosts communicating wirelessly
network = lab3.WirelessA

*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = exponential(10ms)
*.hostA.app[0].packetName = "UDPData"

*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000

*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.**.bitrate = 1Mbps

*.host*.wlan[0].radio.receiver.ignoreInterference = true

*.host*.wlan[0].radio.displayCommunicationRange = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"
*.host*.wlan[0].queue.typename = "OmittedPacketQueue"
*.host*.wlan[0].queue.packetCapacity = 5



[Config WLAN-02]
description = Two hosts communicating wirelessly
extends = WLAN-01
network = WirelessB

*.host*.wlan[*].radio.transmitter.communicationRange = 250m
*.visualizer.networkRouteVisualizer.packetFilter = "UDPBasicAppData*"

#*.hostR1.wlan[0].radio.displayCommunicationRange = true

[Config WLAN-03]
description = Setting up static routing
extends = WLAN-02

*.hostR*.forwarding = true
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""


[Config WLAN-04]
description = Take into account the interference between different hosts
extends = WLAN-03

*.host*.wlan[0].radio.receiver.ignoreInterference = false
*.host*.wlan[*].radio.transmitter.interferenceRange = 500m
*.hostA.wlan[0].radio.displayInterferenceRange = true


[Config WLAN-05]
description = test 1 sec
extends = WLAN-04
sim-time-limit = 1s


[Config WLAN-06]
description = Setting up static routing on 192.168.1.0.
extends = WLAN-03
*.configurator.config = xml("<config><interface hosts='**' address='192.168.1.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")

[Config WLAN-07]
description = Setting up static routing without R1
extends = WLAN-03
*.hostR1.forwarding = false

[Config WLAN-08]
description = Take into account the interference between different hosts 2000B
extends = WLAN-04
*.hostA.app[0].sendInterval = exponential(1s)
*.hostA.app[0].messageLength = 2000B
*.radioMedium.*.maxTransmissionDuration = 17ms

[Config WLAN-09]
description = Take into account the interference between different hosts without R1
extends = WLAN-04
*.hostR1.forwarding = false

