[General]
network = Lan80211
#abstract-config = true (requires omnet 7)
#установка координат области моделирования 
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

#Mac-адрес для точки доступа
**.ap.wlan[*].address = "10:00:00:00:00:00"
#управляющий канал для хостов (куда слать пакеты)
**.host[*].**.mgmt.accessPointAddress = "10:00:00:00:00:00"

# mobility --  модель случайной мобильности 
# для мобильного хоста с массой
**.host[*].mobility.typename = "MassMobility"
**.host[*].mobility.changeInterval = truncnormal(2ms, 0.5ms)
**.host[*].mobility.angleDelta = normal(0deg, 30deg)
**.host[*].mobility.speed = truncnormal(20mps, 8mps)
**.host[*].mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
#уровень приложения
**.numApps = 1
**.app[0].typename = "PingApp"
*.host[0].app[0].destAddr = ""
*.host[*].app[0].destAddr = "host[0]"
*.host[*].app[0].sendInterval = 10ms

# nic settings
#скорость передачи для интерфейсов
**.wlan[*].bitrate = 2Mbps
#установка минимального значения окна конкуренции
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
#мощность передатчика 2 милливата (чем больше значение, тем больше радиус действия)
**.wlan[*].radio.transmitter.power = 2mW
# длину заголовка передаваемых кадров 
**.wlan[*].radio.transmitter.headerLength = 96b
#центральная частота передачи радиосигнала
**.wlan[*].radio.transmitter.centerFrequency = 2.4GHz
# чувствительность приемника радиосигнала
**.wlan[*].radio.receiver.sensitivity = -85dBm
#порог сигнал-шум-интерференция (SNIR)
**.wlan[*].radio.receiver.snirThreshold = 4dB


[Config Ping1]
description = "host1 pinging host0"
*.numHosts = 2

[Config Ping2] # __interactive__
description = "n hosts"
# leave numHosts undefined here

