[General]
network = wlan5
sim-time-limit = 10s
*.host*.ipv4.arp.typename = "GlobalArp"
*.host*.**.bitrate = 1Mbps

*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = exponential(1s)
*.hostA.app[0].packetName = "myUDP"

*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000

*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 250m

*.host*.wlan[0].radio.receiver.ignoreInterference = false
*.host*.wlan[*].radio.transmitter.interferenceRange = 500m
*.hostA.wlan[0].radio.displayInterferenceRange = true

*.host*.wlan[0].radio.displayCommunicationRange = true

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"
*.hostR*.forwarding = true
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""
# Переключение сетевых адаптеров на WirlessNic, вместо IdealWireless.
*.host*.wlan[*].typename = "WirelessInterface"
# Пока будем использовать IdealRadio - это надо это указать, 
# так как по умолчанию для WirelessNic используется Ieee80211.
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
# Протокол MAC-уровня теперь CSMA
*.host*.wlan[0].mac.typename = "CsmaCaMac"
# Отключен режим подтверждения (ASK) на уровне MAC
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].queue.typename = "DropTailQueue"
*.host*.wlan[0].queue.packetCapacity = -1
*.host*.wlan[0].mac.useAck = true
*.host*.wlan[0].mac.mtu = 770
