[General]
network = Task_5_2
sim-time-limit = 25s
# Описание моделируемой площади и расположения узлов на ней
# три стационарных узла, остальные расположены случайным образом
*.host*.mobility.typename = "LinearMobility"
*.host[2].mobility.speed = 15mps

*.host[2].mobility.initialMovementHeading = 270deg
*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true
 
**.constraintAreaMinX = 0m 
**.constraintAreaMinY = 0m 
**.constraintAreaMaxX = 500m 
**.constraintAreaMaxY = 500m 
**.host[0].mobility.initialX = 50m
**.host[0].mobility.initialY = 250m 
**.host[1].mobility.initialX = 450m 
**.host[1].mobility.initialY = 250m
**.host[2].mobility.initialX = 250m
**.host[2].mobility.initialY = 300m 
**.host[*].mobility.initFromDisplayString = false

*.host*.ipv4.arp.typename = "GlobalArp"
*.host*.**.bitrate = 1Mbps

*.host[0].numApps = 1
*.host[0].app[0].typename = "UdpBasicApp"
*.host[0].app[0].destAddresses = "host[1]"
*.host[0].app[0].destPort = 5000
*.host[0].app[0].messageLength = 1000B
*.host[0].app[0].sendInterval = exponential(10ms)
*.host[0].app[0].packetName = "myUDP"

*.host[1].numApps = 1
*.host[1].app[0].typename = "UdpSink"
*.host[1].app[0].localPort = 5000

*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 250m

*.host*.wlan[0].radio.receiver.ignoreInterference = false
*.host*.wlan[*].radio.transmitter.interferenceRange = 500m
*.host[0].wlan[0].radio.displayInterferenceRange = true

*.host*.wlan[0].radio.displayCommunicationRange = true

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"
*.host[2].forwarding = true
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""
# Переключение сетевых адаптеров на WirlessNic, вместо IdealWireless.
*.host*.wlan[*].typename = "WirelessInterface"
# Пока будем использовать IdealRadio - это надо это указать, 
# так как по умолчанию для WirelessNic используется Ieee80211.
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
# Протокол MAC-уровня теперь CSMA
*.host*.wlan[0].mac.typename = "CsmaCaMac"
# Отключен режим подтверждения (ASK) на уровне MAC
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].queue.typename = "DropTailQueue"
*.host*.wlan[0].queue.packetCapacity = -1
*.host*.wlan[0].mac.useAck = true