[General]
network = wlan5
sim-time-limit = 10s

# Уровень приложения
*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 5000B
*.hostA.app[0].sendInterval = exponential(10ms)
*.hostA.app[0].packetName = "myUDP"

*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000
**.crcMode="computed"
**.fcsMode="computed"

#визуализатор
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

#роутинг
*.hostR*.forwarding = true
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""
*.host*.ipv4.arp.typename = "GlobalArp"

#медиум
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.host*.wlan[0].radio.transmitter.communicationRange = 250m
*.host*.wlan[0].radio.receiver.ignoreInterference = false
*.host*.wlan[*].radio.transmitter.interferenceRange = 500m
*.hostA.wlan[0].radio.displayInterferenceRange = true
*.hostB.wlan[0].radio.displayInterferenceRange = true
*.hostA.wlan[0].radio.displayCommunicationRange = true
*.hostB.wlan[0].radio.displayCommunicationRange = true

#mac
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[*].typename = "Ieee80211Interface"
*.host*.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host*.wlan[*].agent.typename = ""

**.wlan*.bitrate = 54Mbps
**.wlan*.mac.*.rateSelection.multicastFrameBitrate = 54Mbps
**.wlan*.mac.*.rateSelection.responseAckFrameBitrate = 54Mbps
**.wlan*.mac.*.rateSelection.mgmtFrameBitrate = 2Mbps
**.wlan*.mac.*.rateSelection.controlFrameBitrate = 54Mbps


